BASE URL: https://bank-price-api.herokuapp.com


Rails perspective:

  Click a button --> POST localhost:3000/banks/c/check_updates

  banks_controller.rb

  require 'open-uri'

  def check_updates
    bank = Bank.find(....)
    payload1 = { bank.id: 44, ... }

    serialized = open('https://bank-price-api.herokuapp.com/merge_pdfs', method: 'POST', data: payload1)

    data = JSON.parse(serialized)

    if data[id]['status'] == 'ok'
        payload2 = { <bank.id>: ...., 'key2': ... }
        serialized = open('https://bank-price-api.herokuapp.com/get_stats', method: 'POST', data: payload2)
    else
      TODO
    end

    redirect_to bank_path(bank)
  end


routes.rb

post 'banks/:id/merged_pdfs', to: 'banks#merged_pdfs'
post 'banks/:id/bank_stats', to:  'banks#bank_stats'


---------------------------------

POST /merge_pdfs
  params:
    data:
          { <bank.id>: {
              'url': 'www.abanca.pt',
              'bp_bank_id': <bank.bp_id>
              'last_updated': < bank.documents.sort('created_at').last >
          }

    response:

          Status code 200 OK

          {'4': {
                  'status': 'ok',
                  'list_pdfs': {
                        'urls': [
                          'https://clientebancario.bportugal.pt/sites/default/files/precario/0008_/0008_PRE.pdf',
                          'https://www.abanca.ao/media/2988/bai_pre_clientes-particulares_31-03-2021.pdf',
                          'https://www.abanca.ao/media/2989/bai_pre_outros-clientes_31-03-2021.pdf',
                          'https://www.abanca.ao/media/2823/bai_resumo-das-alteracoes-do-precario-bna-8-02-2021-cleaned.pdf',
                          'https://www.abanca.ao/media/2278/termos-e-condições.pdf'
                        ],
                        'cloud_merged_url': 'https://www.cloudinary.ao/mega_mega_file_merged_bp0038.pdf'
                  }
                }
          }

          Status code error
          {'4': { 'status': 'error', 'message': 'Ups! hello there'} }


--------------------------

POST /get_stats
  params:
    data:
          { <bank.id>: {
              'url': 'www.abanca.pt',
              'bp_bank_id': <bank.bp_id>
              'num_pdfs': 2,
              'last_updated': < bank.documents.sort('created_at').last >,
              'cloud_merged_url': 'https://www.cloudinary.ao/mega_mega_file_merged_bp0038.pdf',
              'products': [
                    {
                      'demand_deposit': comm_hash_1,
                      'pages': [3,4] (from merged pdf)
                    },
                    {
                      'housing_credit': comm_hash_2,
                      'pages': [9] (from merged pdf)
                    }
                ]
            }
          }

  response:

        Status code 200 OK

        {'4': {
                'status': 'ok',
                'bp_bank_id': '0008',
                'last_updated': '2021-04-06',
                'nr_pdfs': 3,
                'products': [
                ]

              }
        }

        Status code error
        {'4': { 'status': 'error', 'message': 'Ups! hello there'} }

-------------


Comission hash:

comm_hash_1 =
{'Emissão de Extrato': ['Emissão de extrato',
  'Extrato Integrado',
  'Extrato Mensal'],
 'Fotocópias e 2ªvias': ['Fotocópias de segundas vias de talões de depósito',
  'Emissão 2ªs Vias de Avisos e Outros Documentos',
  'Extracto avulso',
  'Segundas vias (pedido na agência)'],
 'Manutenção de Conta': ['Manutenção de conta',
  'Comissão de manutenção de conta'],
 'Levantamento de Numerário': ['Levantamento de numerário',
  'Levantamento de numerário ao balcão'],
 'Adesão ao Serviço Online': ['Adesão ao serviço de banca à distância',
  'Adesão ao serviço online'],
 'Depósitos de Moedas': ['Depósito de moedas metálicas',
  'Depósito de moedas',
  'Depósito de moedas ao balcão',
  'Depósito de dinheiro ao balcão',
  'Depósito de moeda metálica (≥ a 100 moedas)'],
 'Ateração de Titulares': ['Alteração de titulares',
  'Alteração de titularidade',
  'Alteração de titularidade / intervenientes'],
 'Descoberto Bancário': ['Comissões por descoberto bancário',
  'Descoberto bancário'],
 'Consulta de Movimentos': ['Consulta de Movimentos de conta DO com',
  'Consulta de movimentos ao balcão'],
 'Consulta de Saldo': ['Pedido de saldo ao balcão',
  'Consulta de Saldo de conta DO com comprovativo']
}





